<!doctype HTML>
<html>
<head>
	<title>Pizzeria</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Restaurent:Online pizza delievery">
  <meta name="keywords" content="pizza,Restaurant,online delievery,Pizzeria">
  <meta name="author" content="Aditya Verma">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href='https://fonts.googleapis.com/css?family=Alex Brush' rel='stylesheet'>
 
  <link href='https://fonts.googleapis.com/css?family=Cinzel Decorative' rel='stylesheet'>
 <style>
* {
  box-sizing: border-box;
}

body {background-color:  #262626;
}
.header-img {
  width:1022px;
  height:562px;
  background-image: url('sw.jpg');
  display: block;
  margin-left: auto;
  margin-right: auto;
  background-size: cover;
}
.container {
  position: relative;
  text-align: center;
  color: white;
}
.row{
  padding: 10px;
  background-color:#4d1f00;
}
.row::after {
  content: "";
  clear: both;
  display: table;
  background-color:#4d1f00;
}
.column {
  float: left;
  width: 33.33%;
  padding: 25px;
  background-color:#4d1f00;
}
.centered {
  background-color:black;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 55px;
  padding :30px;
}
  .header{
  background-color:black;
  text-align: center;
  padding: 10px;
  font-size: 30px;
  color:white;
  font-family:sans-serif;
 }
.div1{
	text-align: left;
		padding-top: 2px;
		padding-left: 10px;
		padding-bottom: 2px;
		padding-right: 16px;
	font-size: 25px;
	font-family: monospace;
	color:black;
	background-color:  #262626;

}

.img
{background-color:#4d1f00;
width:300px;
padding: 30px;
}
.container .btn {
    position: absolute;
    top: 85%;
    left: 69%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    background-color: #555;
    color: white;
    font-size: 14px;
    padding: 12px 20px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    text-align:bottom;
}
.container .btn:hover {
    background-color: black;
}
.footer {
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
  .column {
    width: 100%;
  }
}
 
  </style>
</head>
<body>
	<div class="body">
	<header style="background-color: black">
    <div class="container">
      <a href="index.html"><img class="header-img" src="res.jpg"><a href="index.html" class="btn" style="left:90%;top:10%;">HOME</a></a>
      <div class="centered" style="font-family: 'Alex Brush',monospace;">Pizzeria</div>
    </div>
  
  </header>


	<div class="div1">
		<h2 style="color: white ;font-family: 'Cinzel Decorative';">&nbspPizza  Mania</i></h2>
  <div class="row" >

    <div class="column" style="width:25%;"><div class="container">  <img src="pizza_mania/CapsicumVeg.jpg" style="width:250px"><button class="btn">Add</button></div></div>
    <div class="column" style="width:25%;"><div class="container">  <img src="pizza_mania/cheese_and_tomato.png" style="width:250px"><button class="btn">Add</button></div></div>
    <div class="column" style="width:25%;"><div class="container"> <img src="pizza_mania/golden_corn_veg.jpg" style="width:250px"><button class="btn">Add</button></div></div>
    <div class="column" style="width:25%;"><div class="container"> <img src="pizza_mania/onion_veg.jpg" style="width:250px"><button class="btn">Add</button></div></div>

  </div>

  <div class="row">
    <div class="column" style="width:25%;"><div class="container">  <img src="pizza_mania/Paneer_Special.jpg" style="width:250px"><button class="btn">Add</button></div></div>
    <div class="column" style="width:25%;"><div class="container"> <img src="pizza_mania/pizza_mania_tomato.png" style="width:250px"><button class="btn">Add</button></div> </div>
     <div class="column" style="width:25%;"><div class="container"> <img src="pizza_mania/PrimeCheesyL.jpg" style="width:250px"> <button class="btn">Add</button></div></div> 
       <div class="column" style="width:25%;"><div class="container"> <img src="pizza_mania/PrimeLoadedL.jpg" style="width:250px"><button class="btn">Add</button> </div> </div>
  </div>
	</div>
</div>	
<footer class="footer">
&nbsp  <p style="font-size: 16px;">Author: Aditya Verma<br>
 &nbsp <a href="mailto:hege@example.com">aditverma624@gmail.com</a></p>

<a href="https://www.instagram.com/aditverma624/"><img src="social_/instagram.png" style="height: 40px;"></a>
<a href="https://www.linkedin.com/in/aditya-verma-140506169/"><img src="social_/linkedin.png" style="height:40px;"></a>
</footer> 
<script>
	function myFunction() {
  var x = document.getElementById("myGrid");
  if (x.className === "row") {
    x.className = "padding";
  } else { 
    x.className = x.className.replace("padding", "row");
  }
}
	</script>

</body>
</html>
